.card {
	display: flex;
	flex-direction: column;
	border: 1px solid rgba(145, 158, 171, 0.24);
	border-radius: 16px;
	width: 362px;
	overflow: hidden;
	> .card_img {
		width: 362px;

		height: 362px;
	}
	.content {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		padding: 24px;
		gap: 24px;

		.date {
			display: flex;
			flex-direction: column;
			align-items: center;
			hr {
				border: 1px solid rgba(145, 158, 171, 0.24);
				width: 100%;
				margin-top: 4px;
			}
		}

		.info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 0px;
			gap: 20px;
			> .top {
				display: flex;
				flex-direction: column;
				text-align: start;
				padding: 0px;
				gap: 8px;
			}
			.user {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 0px;
				gap: 12px;
			}
		}
	}
}
