.wrapper {
	display: flex;
	flex-direction: column;
	padding-top: 120px;
	padding-bottom: 120px;
	gap: 80px;

	> .top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0px 0px 40px;
		> button {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 11px 12px;
			gap: 8px;
			color: var(--Orange);
			background: none;
			border-radius: 6px;
			border: none;
			height: 48px;
			cursor: pointer;
			&:hover {
				background: #fa531c2e;
			}
		}
	}
	> .cards {
		display: flex;
		gap: 60px;
		justify-content: center;
		width: 100%;
		height: 596px;
	}
}

@media (max-width: 678px) {
	.wrapper {
		padding-top: 64px;
		padding-bottom: 64px;
		> .top {
			flex-direction: column;
			align-items: center;
			gap: 64px;
			> .cards {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 24px;
				flex: none;
				align-self: stretch;
				flex-grow: 0;
			}
		}
	}
}
