.footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 0px;
    gap: 80px;


    &__video {
        width: 432px;
        border-radius: 16px;

        video {
            border-radius: 16px;
        }
    }

    &__desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;

        #divider1 {
            border: 1px dashed rgba(145, 158, 171, 0.24);
            width: 100%;
        }

    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        text-align: start;
        width: 640px;

        #design {
            color: #22B8CF;
        }

        label {
            padding: 1px 8px;
            width: 86px;
            height: 22px;
            background: #FFC81A;
            border-radius: 6px;

            p {
                color: #212b36;
            }
        }
    }

    &__raiting {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
    }

    &__reviews {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
    }

    &__students {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    &__divider {
        border: solid 1px rgba(145, 158, 171, 0.24);
        height: 20px;
    }

    &__teachers {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;

        div {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 8px;

            p {
                color: var(--textMain);
            }

            #teach {
                text-decoration-line: underline;
                color: #637381;
            }
        }
    }

    &__options {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;

        &_top,
        &_bottom {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 24px;

            div {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;
            }
        }
    }

}

.top {
    display: flex;
    align-items: flex-start;
    padding: 100px 0px 65px 0px;
    gap: 64px;

    .breadcrumbs {
        padding-top: 40px;
        padding-bottom: 65px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .breadcrumb__breadcrumbsItem {
        display: inline-block;
        vertical-align: top;
        margin-right: 8px;
    }


    .breadcrumb__breadcrumbsItem:not(:last-child):after {
        content: url(./assets/next.svg);
        columns: #919EAB;
        margin-left: 8px;
    }

    .breadcrumb__breadcrumbsLink {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 24px;
        color: var(--textMain);
        text-decoration: none;
    }

    .breadcrumb__breadcrumbsLink:not(span):hover {
        text-decoration: underline;
    }

    .breadcrumb__breadcrumbsLink.current {
        color: var(--textMain);
    }
}

@media (max-width: 576px) {
    .footer {
        flex-direction: column;
        gap: 64px;

        &__video {
            display: none;
            // width: 335px;
            // height: 251.25px;
            // vido{
            //     width: 100%;
            // }
        }
        &__title{
            width: 335px;
        }
    }
}