.card {
	display: flex;
	flex-direction: column;
	border: 1px solid rgba(145, 158, 171, 0.24);
	border-radius: 16px;
	width: calc(33.3%);
	overflow: hidden;
	> .card_img {
		width: 100%;
		height: 362px;
	}
	.content {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		padding: 24px;
		gap: 24px;
		height: calc(100% - 362px);

		.date {
			display: flex;
			flex-direction: column;
			align-items: center;
			hr {
				border: 1px solid rgba(145, 158, 171, 0.24);
				width: 100%;
				margin-top: 4px;
			}
		}

		.info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 0px;
			gap: 20px;
			height: 100%;
			justify-content: space-between;
			> .top {
				display: flex;
				flex-direction: column;
				text-align: start;
				padding: 0px;
				gap: 8px;
			}
			.user {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 0px;
				gap: 12px;
				justify-self: flex-end;
			}
		}
	}
}

@media (max-width: 678px) {
	.card_small {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		padding: 0px;
		gap: 16px;
		height: 80px;
		align-self: stretch;
		.card_img_small {
			width: 80px !important;
			height: 80px !important;
			border-radius: 12px;
		}
		.card_small__content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
            text-align: start;
			gap: 8px;
			width: 239px;
			height: 80px;
            align-self: stretch;
		}
	}
}
